{
  "name": "typescript-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-serve --require ts-node/register ./webpack.config.ts",
    "build": "webpack",
    "lint": "tslint -c ./tslint.full.json --project ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.47",
    "@babel/plugin-syntax-decorators": "7.0.0-beta.47",
    "@babel/plugin-syntax-dynamic-import": "7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@mdx-js/loader": "^0.15.0-0",
    "@types/connect-history-api-fallback": "^1.3.1",
    "@types/node": "^10.5.2",
    "@types/react-syntax-highlighter": "^0.0.5",
    "@types/webpack": "^4.4.8",
    "babel-loader": "^8.0.0-beta",
    "babel-plugin-styled-components": "^1.5.1",
    "connect-history-api-fallback": "^1.5.0",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "koa-connect": "^2.0.1",
    "monaco-editor-webpack-plugin": "^1.4.0",
    "style-loader": "^0.21.0",
    "stylus": "^0.54.5",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-language-service": "^0.9.9",
    "typescript-plugin-styled-components": "^0.0.6",
    "typestrict": "^0.0.9",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-serve": "^2.0.2"
  },
  "dependencies": {
    "@babel/plugin-syntax-jsx": "7.0.0-beta.47",
    "@babel/plugin-syntax-typescript": "7.0.0-beta.47",
    "@babel/preset-react": "^7.0.0-beta.54",
    "@mdx-js/mdx": "^0.15.0-0",
    "@mdx-js/tag": "latest",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "@types/react-slick": "^0.23.0",
    "monaco-editor": "^0.13.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.3.3",
    "react-monaco-editor": "^0.17.2",
    "react-router5": "^6.0.4",
    "react-slick": "^0.23.1",
    "react-syntax-highlighter": "^8.0.1",
    "router5": "^6.3.0",
    "styled-components": "^3.3.3",
    "ts-loader": "^4.4.2",
    "typescript": "^2.8.3"
  }
}
